.btn
	font-size: 1.6rem
	border-radius: 0.5rem
	&.btn-primary
		background-color: $color-brand
		border-color: $color-brand
		color: #fff
		padding: 0.5rem
		font-weight: bold
		border-bottom: solid darken($color-brand, 50%) 4px
		transition: none
		text-transform: uppercase
		a
			color: #fff
		&:hover, &:focus, &:active
			background-color: $color-brand !important
			border-color: $color-brand !important
			border-bottom: none
			position: relative
			bottom: -3px
			margin-bottom: 4px
	// &.btn-primary-alt
	// 	background-color: darken($color-brand-highlight, 10%)
	// 	border-color: darken($color-brand-highlight, 30%)
	// 	color: $color-white
	// 	color: darken($color-brand-highlight, 70%)
	// 	transition: none
	// 	padding: 1rem 2rem
	// 	font-weight: bold
	// 	border-bottom: solid black 3px
	// 	margin-top: 1rem
	// 	text-transform: uppercase
	// 	&:hover, &:focus, &:active
	// 		background-color: darken($color-brand-highlight, 10%) !important
	// 		border-color: darken($color-brand-highlight, 30%) !important
	// 		border-bottom: none
	// 		position: relative
	// 		bottom: -3px
	// 		margin-bottom: 4px
