//fonts

$font-brand: 'Montserrat', sans-serif
$font-header: 'Rubik', sans-serif
$font-body: 'Open Sans', sans-serif
$font-serif: 'Lora', sans-serif

//colors

$color-light-gray: #fafbfc
$color-light-gray: #f3f3f3
$color-brand: #ff6e42
$color-black: #1e2129
$color-dark-gray: #424242
$color-dark-gray: #3B3B3B
$color-white: #fff

$color-off-white: #eeecec
$color-off-white: #fff8f0
$color-blue: #4169e1
$color-silver: #797aaa
