section.benefits
	.section-content
		background-color: $color-brand
		border-radius: 2rem
		padding: 6rem 8rem 0 8rem
		color: $color-white


		.benefits-holder
			display: grid
			grid-auto-columns: 1fr
			padding: 4rem 0 8rem 0
			border-bottom: solid $color-white 1px
			@include media-breakpoint-up(md)
				grid-template-columns: 1fr 1fr
				grid-column-gap: 2rem
			@include media-breakpoint-up(xxl)
				grid-template-columns: 1fr 1fr 1fr 1fr
				grid-column-gap: 2rem


			.benefit
				background-color: $color-white
				padding: 2rem
				border-radius: 2rem
				box-shadow: 0 0 -40px 20px $color-black
				color: $color-black
				margin-bottom: 2rem

				.icon
					width: 50px
					height: 50px
					border-radius: 100%
					background-color: $color-light-gray
					margin-bottom: 1rem
					display: flex
					justify-content: center
					align-items: center
					img
						width: 40%
						height: auto


		.cta
			padding: 3rem 0
			p
				margin: 0
				padding: 0
			a
				color: $color-black
				text-decoration: none