section.concept-highlights
	text-align: center
	.section-header
		padding-bottom: 8rem
		h2
			font-size: 4rem
			font-weight: 800
			position: relative
			&::after
				content: ""
				height: 0.8rem
				width: 50%
				max-width: 100px
				background-color: $color-brand
				bottom: -2rem
				position: absolute
				left: 50%
				transform: translateX(-50%)
				border-radius: 1rem

	.col
		margin-bottom: 2rem
		@include media-breakpoint-up(md)
			margin-bottom: 0
		@include media-breakpoint-up(lg)
			padding-left: 2rem
			padding-right: 2rem

	h2
		font-size: 2.4rem

		span
			color: $color-brand