section.cta

	.section-content
		display: flex
		flex-direction: column-reverse
		padding: 2rem
		border-radius: 2rem
		border: solid $color-medium-gray 1px
		@include media-breakpoint-up(md)
			display: grid
			grid-template-columns: 2fr 1fr
		@include media-breakpoint-up(lg)
			grid-template-columns: 1fr 1fr
			padding: 2rem 4rem
		.mailinglist-form, .mailinglist-image
			display: flex
			flex-direction: column
			border-radius: 2rem

		
		.mailinglist-form

			h2
				font-size: 2.4rem
				line-height: 1.3
				margin-bottom: 0
				padding: 3rem 0

			h3
				font-size: 1.8rem
				font-weight: normal

			input
				height: 4rem
			.btn
				height: 4rem
				padding: 1rem
				font-size: 1.5rem



		.mailinglist-image
			background-color: rgba(255, 110, 66, 0.1)
			justify-content: center
			align-content: center
			align-items: center
			padding: 3rem

			img
				width: 100%
				max-width: 300px
				height: auto


	




	.form-holder
		padding-top: 4rem

		.form-control
			font-size: 2.3rem
		.btn
			padding: 0.6rem 2rem

		#mce-responses
			padding: 1rem 0
			color: $color-brand


section.cta2
	background-color: $color-dark-gray
	padding: 6rem 0 
	color: $color-white

	h4
		font-weight: 300
		margin-bottom: 3rem
	.btn
		padding: 0.5rem 2rem
		font-size: 2.2rem



