section.footer
	background-color: darken($color-dark-gray, 10%)
	background-color: $color-brand
	color: $color-white
	.footer-holder
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		align-content: center
		.brand
			display: flex
			flex-direction: row
			align-content: center
			justify-content: center
			align-items: center
			text-decoration: none
			margin-right: 1rem
			.logo
				margin-right: 1rem
				display: flex
				justify-content: center
				align-items: center
				align-content: center
				width: 35px
				img
					width: 100%
					max-width: 50px
					height: auto
			h1
				margin: 0
				padding: 0
				font-size: 2.6rem
				text-transform: uppercase
				font-family: $font-brand
				color: $color-white
				font-weight: 800

		p.copy
			margin-bottom: 0