.cloud-form
	background-color: $color-brand
	padding: 3rem 0

	.section-header
		h2
			color: $color-white
			font-size: 2.6rem
	#mc_embed_shell
		display: flex
		justify-content: center
		align-items: center
		#mc_embed_signup
			border-radius: 1rem
			form
				padding: 1rem 2rem
				text-align: center
				margin: 0
				@include media-breakpoint-up(md)
					padding: 1rem 5rem
				h2
					text-transform: uppercase
				.mc-field-group
					width: 100%
				#mc-embedded-subscribe
					background-color: $color-brand
					text-transform: uppercase
					font-family: $font-header
					letter-spacing: 0.08rem
					height: auto
					padding: 0.5rem 2.5rem


			div.response
				width: 100%

