section.hero
	display: flex
	justify-content: center
	align-items: center
	//padding: 6rem 0 0 0
	min-height: 60rem
	overflow: hidden
	position: relative
	
	@include media-breakpoint-up(lg)
		//padding: 10rem 0 0 0
	.section-content
		display: flex
		flex-direction: column		
		position: relative
		
		@include media-breakpoint-up(lg)
			flex-direction: row
			height: 70rem
			justify-content: space-between
			align-items: center
		.message
			width: 100%
			width: 100%
			padding: 3rem
			z-index: 99
			text-align: center
			@include media-breakpoint-up(lg)
				text-align: left


			@include media-breakpoint-up(lg)
				width: 100%
				position: relative
				top: -8rem

			h1
				font-size: 3rem
				font-weight: 800
				color: $color-dark-gray
				margin-bottom: 1rem
				line-height: 1.2
				margin-bottom: 2.5rem
				span
					color: $color-brand
				@include media-breakpoint-up(sm)
					font-size: 4rem
				@include media-breakpoint-up(md)
					font-size: 5rem
					br
						display: none

				@include media-breakpoint-up(lg)
					font-size: 5.5rem
					text-align: left
					br
						display: block
			h2
				font-size: 2rem
				font-weight: 300
				line-height: 1.6
				strong
					font-weight: 600

				@include media-breakpoint-up(md)
					text-align: center
				@include media-breakpoint-up(lg)
					text-align: left
					max-width: 500px
		.featured-image
			width: 100%
			height: 100%
			right: 0

			@include media-breakpoint-up(lg)
				width: 60%
				position: absolute
			img
				width: 100%
				height: auto
				@include media-breakpoint-up(lg)
					width: 120%
					position: absolute
					top: -0rem
					right: -20rem
			