@import 'sections'
@import 'hero'
@import 'cta'
@import 'features'
@import 'testimonials'
@import 'footer'

section
	.section-header
		text-align: center
		text-transform: uppercase
		h3
			font-size: 1.8rem
			margin-bottom: 0
			letter-spacing: 1px
			color: $color-brand
		h2
			font-size: 3.6rem
			text-transform: capitalize