section.news
	padding: 6rem 0

	.news-content
		.row
			&:nth-child(even)
				@include media-breakpoint-up(lg)
					flex-direction: row-reverse
	
	.event-details
		@include media-breakpoint-up(lg)
			padding-left: 2rem
			padding-right: 2rem