section.testimonials
	padding: 8rem 0 
	background-color: #f8f9fa

	.testimonial
		margin: 4rem 
		.testimonial-body
			display: flex
			position: relative
			flex-direction: column
			@include media-breakpoint-up(md)
				flex-direction: row
			i.quote-icon
				color: $color-brand
				display: block
				position: absolute
				font-size: 16rem
				display: block
				top: -3rem
				line-height: 1
				position: absolute
				opacity: 0.2
				left: -5rem
				line-height: 1
				@include media-breakpoint-up(md)
					font-size: 10rem
					position: relative
					opacity: 1
					top: 0
					left: 0
			p.testimonial-text
				font-size: 2rem
				font-family: $font-serif
				font-style: italic
				padding-left: 2rem
				padding-top: 4rem
				margin-bottom: 1rem
				@include media-breakpoint-up(md)
					padding-top: 4rem
					font-size: 2.2rem
					padding-left: 0
		.testimonial-meta
			display: flex
			justify-content: center
			@include media-breakpoint-up(md)
				justify-content: flex-end
			.testimonial-meta-content
				max-width: 40rem
				display: flex
				flex-direction: row
				align-items: center
				align-content: center
				img
					width: 7rem
					height: 7rem
					border-radius: 100%
					box-shadow: 0 0 30px -20px rgba(0,0,0,0.4)
					margin-right: 1rem

				h4
					font-size: 1.8rem
					margin: 0
				h5
					font-size: 1.6rem
					margin: 0
					width: 300px

		&:nth-child(even)
			.testimonial-meta
				@include media-breakpoint-up(md)
					//justify-content: flex-start

